<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="contenedor">

        <header>
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </nav>
        </header>

        <section class="main">
            <article>
                <div class="imagen">
                    <img src="img/thumb.jpg" alt="">
                </div>

                <h2>Titulo del Articulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quo, eius 
                    maiores temporibus consectetur quae debitis libero earum sequi incidunt, in ab dolorum, 
                    nam dolor. Repellendus nobis ipsa esse distinctio?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quo, eius 
                    maiores temporibus consectetur quae debitis libero earum sequi incidunt, in ab dolorum, 
                    nam dolor. Repellendus nobis ipsa esse distinctio?
                </p>
            </article>
        </section>

        <aside>
            <div class="ad">
                <p>AD</p>
            </div>

            <div class="ad">
                <p>AD</p>
            </div>
        </aside>

        <footer>
            <div class="autor">
                Creado por Efrain Garcia
            </div>

            <div class="redes-sociales">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
            </div>
        </footer>

    </div>
</body>
</html>